Config { 

   -- appearance
     font =         "xft:Hack Nerd Font Mono:size=11:regular:antialias=true"
   , additionalFonts = ["xft:Font Awesome 5 Free,Font Awesome 5 Free Solid:size=12"
                        ,"xft:Hack Nerd Font Mono:size=17:regular:antialias=true"
                        ,"xft:Hack Nerd Font Mono:size=13:regular:antialias=true"]  
   , bgColor =      "#1E1E2E"
   , fgColor =      "#ffffff"
   , position =     Top
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %XMonadLog% }{ <fn=2></fn> %uname% | %dynnetwork% | %disku% | %multicpu% | %memory% |  %volume% | %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        -- Network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , " <rx>  <tx>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#96CDFB"
                             , "--normal"   , "#FAE3B0"
                             , "--high"     , "#DDB6F2"
                             , "--suffix"   , "True"
                             ] 10

        -- Disk free space monitor 
        , Run DiskU [("/", "<fn=2></fn> <usedp>%")] [] 60

        -- Cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=2></fn> <autototal>%"
                             , "--Low"      , "30"         -- units: %
                             , "--High"     , "60"         -- units: %
                             , "--low"      , "#96CDFB"
                             , "--normal"   , "#FAE3B0"
                             , "--high"     , "#DDB6F2"
                             ] 10
                         
        -- Memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1></fn> <used> / <total> GiB"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#96CDFB"
                             , "--normal"   , "#FAE3B0"
                             , "--high"     , "#DDB6F2"
                             ] 10

        -- Time and date indicator 
        , Run Date           "%A%e %B %H:%M " "date" 20

        -- Get kernel name
        , Run Com "uname" ["-r"] "" 0

        -- Get current volume
        , Run Com "/home/paul/volume" [] "volume" 15

        , Run XMonadLog       
        ]
   }
